[gd_scene format=3 uid="uid://cnrps8tqku8cu"]

[ext_resource type="Texture2D" uid="uid://b5l41q0rxkisx" path="res://T_fire.png" id="1_bedab"]
[ext_resource type="Texture2D" uid="uid://bcd6vpkhjry7v" path="res://T_spark.png" id="2_c562y"]
[ext_resource type="Script" uid="uid://vw1uik1lapom" path="res://control.gd" id="3_mr55d"]
[ext_resource type="Script" uid="uid://uusxfhw2epny" path="res://button.gd" id="4_f6bse"]
[ext_resource type="Script" uid="uid://nf13altn2cux" path="res://creds.gd" id="4_mr55d"]
[ext_resource type="PackedScene" uid="uid://cj51dd420qkwh" path="res://m4a1.glb" id="4_r0vmo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6bse"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_bedab")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_r0vmo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.980198, 0.24548054), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mr55d"]
curve = SubResource("Curve_r0vmo")

[sub_resource type="Gradient" id="Gradient_gkjbp"]
offsets = PackedFloat32Array(0.105820104, 0.34920636, 0.6904762)
colors = PackedColorArray(1, 1, 1, 1, 0.92, 0.47533333, 0.3864, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d5odb"]
gradient = SubResource("Gradient_gkjbp")

[sub_resource type="Curve" id="Curve_k616r"]
_data = [Vector2(0, 0.62892485), 0.0, 1.3273665, 0, 0, Vector2(0.99752474, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fs8qq"]
curve = SubResource("Curve_k616r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dso8g"]
lifetime_randomness = 0.17
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 0)
spread = 25.922
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 1.5, 0)
scale_min = 0.9
scale_max = 1.4
scale_curve = SubResource("CurveTexture_fs8qq")
color = Color(2.0002677, 0.97425735, 0.46125203, 1)
color_ramp = SubResource("GradientTexture1D_d5odb")
alpha_curve = SubResource("CurveTexture_mr55d")

[sub_resource type="QuadMesh" id="QuadMesh_eoifr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqnqx"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("2_c562y")
albedo_texture_force_srgb = true
heightmap_scale = -16.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kppc4"]
direction = Vector3(0, 3.545, 0)
spread = 40.023
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, -2.35, 0)
scale_min = 0.049999997
scale_max = 0.099999994
color = Color(2, 1.2, 0.5, 1)

[sub_resource type="QuadMesh" id="QuadMesh_d07h5"]

[node name="Node3D" type="Node3D" unique_id=693637129]

[node name="firevfx" type="Node3D" parent="." unique_id=664285480]

[node name="GPUParticles3D" type="GPUParticles3D" parent="firevfx" unique_id=902680012]
material_override = SubResource("StandardMaterial3D_f6bse")
amount = 50
process_material = SubResource("ParticleProcessMaterial_dso8g")
draw_pass_1 = SubResource("QuadMesh_eoifr")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="firevfx" unique_id=1156111460]
material_override = SubResource("StandardMaterial3D_vqnqx")
amount = 3
lifetime = 1.92
process_material = SubResource("ParticleProcessMaterial_kppc4")
draw_pass_1 = SubResource("QuadMesh_d07h5")

[node name="OmniLight3D" type="OmniLight3D" parent="firevfx" unique_id=743815888]
light_color = Color(0.95696026, 0.45456046, 0.24458697, 1)
light_energy = 16.0
light_indirect_energy = 5.752
light_volumetric_fog_energy = 10.347
light_size = 0.099

[node name="Camera3D" type="Camera3D" parent="." unique_id=1725481398]
transform = Transform3D(1, 0, 0, 0, 0.9514441, 0.30782163, 0, -0.30782163, 0.9514441, 0, 1.6807519, 2.3178754)

[node name="Control" type="Control" parent="." unique_id=1416959217]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_mr55d")

[node name="Button" type="Button" parent="Control" unique_id=1885979097]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0040001
anchor_bottom = 1.003
offset_top = 578.0
offset_right = 0.40795898
offset_bottom = 0.05596924
theme_override_font_sizes/font_size = 24
text = "Flame simulation (Godot)"
script = ExtResource("4_f6bse")

[node name="Label" type="Label" parent="Control" unique_id=1596275262]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.832
anchor_top = 0.008
anchor_right = 1.0
anchor_bottom = 0.14500001
offset_left = -0.13604736
offset_top = -0.18400002
offset_right = 5.0
offset_bottom = 0.039993286
theme_override_font_sizes/font_size = 100
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="type" type="Label" parent="Control" unique_id=93281981]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84400004
anchor_top = 0.20700002
anchor_right = 1.008
anchor_bottom = 0.27800003
offset_left = 0.08795166
offset_top = -0.13601685
offset_right = -0.18395996
offset_bottom = -0.14401245

[node name="creds" type="Button" parent="Control" unique_id=832883153]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.11100001
anchor_bottom = 0.096
offset_right = 0.57199097
offset_bottom = -0.20800018
theme_override_font_sizes/font_size = 30
text = "<< Credits >>"
script = ExtResource("4_mr55d")

[node name="creds_text" type="Label" parent="Control" unique_id=301450517]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.005
anchor_bottom = 1.0
offset_right = 0.26000977
offset_bottom = 6.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 60
text = "Made by :
 1upjohn
 rower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="m4a1" parent="." unique_id=455473830 instance=ExtResource("4_r0vmo")]
transform = Transform3D(0.1714162, 0.0643144, 0.20001593, 1.77688e-09, 0.2716769, -0.09180667, -0.17690633, 0.062318474, 0.19380863, 1.1819584, 0.12517297, -0.45785642)
